
#pragma kernel CalculateDensity
#pragma kernel ApplyGravity
#pragma kernel DensityRelaxationDisplacement
#pragma kernel SortCells
#pragma kernel UpdateCells


#pragma kernel SimulationStep

#define PI  3.141592653589 
#define blue float4(0,0,1,1)
#define yellow  float4(1,1,0,1)

#define red  float4(1,0,0,1)
struct Particle
{
    float3 position;
    float3 lastPosition;

    float3 velocity;

    float density;
    float preasure;

    float nearDensity;
    float nearPreasure;
};
uint _particleCount;
float _smoothingRadius;
float _targetDensity;
float _viscosityStrength;
float _preasureMultiplier;
float _deltaTime;
float _dampingForce;
float _gravityForce;
float _particleRadius;
float _halfWidth;
float _halfHeight;
float _nearPreasureMultiplier;
float _maxSpeed;


uint _gridWidth;
uint _gridHeight;

RWStructuredBuffer<Particle> particles;
RWStructuredBuffer<float3> positions;
RWStructuredBuffer<float4> colors;


RWStructuredBuffer<uint> cellStarts;
RWStructuredBuffer<uint2> flatCell;
RWStructuredBuffer<uint> IdToCell;



int _k;
int _stage;
int _len;


float DensityKernelFunction(float distance)
{
    float sqrtDens = 1.0f-(distance/_smoothingRadius);
    return sqrtDens*sqrtDens;


}
float NearDensityKernelFunction(float distance)
{
    float cubedDens = 1.0f-(distance/_smoothingRadius);
    return cubedDens*cubedDens*cubedDens;

}


uint2 getCellPos(float3 pos){    
    pos.x += _halfWidth;
    pos.y += _halfHeight;
    pos /= _smoothingRadius;
    uint3 inPos = (uint3)floor(pos);
    
    inPos.x = clamp(inPos.x, 0, _gridWidth - 1);
    inPos.y = clamp(inPos.y, 0, _gridHeight - 1);
    
    return int2(inPos.x , inPos.y);
}
uint getCellKey(float3 pos){
    uint2 inPos = getCellPos(pos);
    return inPos.x + inPos.y * _gridWidth;
}




float dist3(float3 one,float3 two){
        float diff_x = one.x- two.x;
        float diff_y = one.y- two.y;
        float diff_z = one.z- two.z;

        return sqrt(diff_x*diff_x + diff_y*diff_y + diff_z * diff_z);

}

float random(float2 uv) {
    return frac(sin(dot(uv, float2(12.9898, 78.233))) * 43758.5453);
}


float randomRange(float2 uv) {
    float rnd01 = random(uv);
    
    return rnd01 * 2.0 - 1.0;
}




float3 ClampMagnitude(float3 vec, float maxMag){
    float len = length(vec);
    if(len > maxMag)
        return vec * (maxMag / len);
    return vec;
}


[numthreads(64,1,1)]
void UpdateCells(uint3 id : SV_DispatchThreadID){
    if(id.x>=_particleCount)
        return;
    uint key =getCellKey(positions[id.x]);
    flatCell[id.x] = uint2(key, id.x);
    IdToCell[id.x] = id.x;
}


[numthreads(64,1,1)]

void ApplyGravity(uint3 id : SV_DispatchThreadID){
    if(id.x>=_particleCount)
        return;

    particles[id.x].velocity += float3(0,_gravityForce,0) * _deltaTime;
    particles[id.x].lastPosition = particles[id.x].position;
    particles[id.x].position += _deltaTime * particles[id.x].velocity;

}

void ColorParticles(uint index){
    float speed = length(particles[index].velocity);
    float normalized_speed = saturate(speed / _maxSpeed); 
    if(normalized_speed>0.5f){
        normalized_speed = saturate(normalized_speed / 1); 
        colors[index] = lerp(yellow, red, normalized_speed);
    }
    else{
        normalized_speed = saturate(normalized_speed / 0.5f); 
        colors[index] = lerp(blue, yellow, normalized_speed);
    
    }
}

[numthreads(64,1,1)]
void CalculateDensity(uint3 id : SV_DispatchThreadID){
    if(id.x>=_particleCount)
        return;
    float densitySum = 0.0;
    float nearDensitySum = 0.0;
    int2 centerCell = (int2)getCellPos(particles[id.x].position);
    for(int offsetX = -1; offsetX <= 1; offsetX++)
    {
        for(int offsetY = -1; offsetY <= 1; offsetY++)
        {
            int2 cell2D = centerCell + int2(offsetX, offsetY);

            if (cell2D.x < 0 || cell2D.x >= (int)_gridWidth || cell2D.y < 0 || cell2D.y >= (int)_gridHeight) 
                continue;

            uint key = (uint)(cell2D.x + cell2D.y * (int)_gridWidth);        
            uint maxCells = (uint)((_halfWidth * 2.0)/_smoothingRadius) * (uint)((_halfHeight * 2.0)/_smoothingRadius);
            
            if (key < 0 || key >= maxCells) continue;

            uint j = cellStarts[key];
            while (j >= 0 && j < _particleCount && flatCell[j].x == key){
                uint actualI = flatCell[j].y;
                j++;

                float dist = dist3(particles[id.x].position,particles[actualI].position);
                if (dist > _smoothingRadius)
                    continue;
                nearDensitySum +=NearDensityKernelFunction(dist);
                densitySum += DensityKernelFunction(dist);
            }
        }
    }
    
    particles[id.x].nearDensity = nearDensitySum;
    particles[id.x].density = densitySum;
    particles[id.x].preasure = max(0.0f, _preasureMultiplier * (densitySum - _targetDensity));
    particles[id.x].nearPreasure = max(0.0f, _nearPreasureMultiplier * nearDensitySum);


}
[numthreads(64,1,1)]

void DensityRelaxationDisplacement(uint3 id : SV_DispatchThreadID){
    if(id.x>=_particleCount)
        return;
    float3 displacement = float3(0,0,0);

    int2 centerCell = (int2)getCellPos(particles[id.x].position);
    for(int offsetX = -1; offsetX <= 1; offsetX++)
    {
        for(int offsetY = -1; offsetY <= 1; offsetY++)
        {

            int2 cell2D = centerCell + int2(offsetX, offsetY);

            if (cell2D.x < 0 || cell2D.x >= (int)_gridWidth || cell2D.y < 0 || cell2D.y >= (int)_gridHeight) 
                continue;

            uint key = (uint)(cell2D.x + cell2D.y * (int)_gridWidth);        
            uint maxCells = (uint)((_halfWidth * 2.0)/_smoothingRadius) * (uint)((_halfHeight * 2.0)/_smoothingRadius);
            
            if (key < 0 || key >= maxCells) continue;

            uint j = cellStarts[key];
            while (j >= 0 && j < _particleCount && flatCell[j].x == key){
                uint actualI = flatCell[j].y;
            
                j++;
                if(id.x == actualI)
                    continue;
                float dist = dist3(particles[id.x].position,particles[actualI].position);
                if (dist > _smoothingRadius)
                    continue;
                float t2 = _deltaTime * _deltaTime;
                float3 rHat;
                if (0.0001f>dist){
                    dist = 0.001;
                    float2 randDir = float2(randomRange(float2(id.x, actualI)), randomRange(float2(actualI, id.x)));
                    rHat = float3(randDir.x,randDir.y,0);    

                }
                else
                    rHat = normalize(particles[id.x].position-particles[actualI].position);
                float3 sharedPreasure = (particles[id.x].preasure + particles[actualI].preasure)/2;
                float3 sharedNearPreasure = (particles[id.x].nearPreasure + particles[actualI].nearPreasure)/2;
                float dist_h = 1-(dist/_smoothingRadius);
                float3 currDisplacement = t2*(sharedPreasure*dist_h+sharedNearPreasure*dist_h*dist_h)*rHat;
                displacement+=currDisplacement;
            }
        }
    }
    particles[id.x].position +=ClampMagnitude(displacement,_particleRadius*0.5f);


}








/*started switch to a more position based system. following: https://www.ligum.umontreal.ca/Clavet-2005-PVFS/pvfs.pdf
for inspo and the step order.
*/
[numthreads(64,1,1)]
void SimulationStep (uint3 id : SV_DispatchThreadID)
{
    if(id.x>=_particleCount)
        return;

    bool hitWallX = false;
    bool hitWallY = false;

    if (abs(particles[id.x].position.y) + _particleRadius > _halfHeight)
    {
        particles[id.x].position.y = sign(particles[id.x].position.y) * (_halfHeight - _particleRadius);
        hitWallY = true;
    }

    if (abs(particles[id.x].position.x) + _particleRadius > _halfWidth)
    {
        particles[id.x].position.x = sign(particles[id.x].position.x) * (_halfWidth - _particleRadius);
        hitWallX = true;
    }
    positions[id.x] = particles[id.x].position;
    particles[id.x].velocity = (particles[id.x].position-particles[id.x].lastPosition)/_deltaTime;

    if(hitWallX)
        {
            particles[id.x].velocity.x *= -_dampingForce; 
        }

    if(hitWallY)
    {
        particles[id.x].velocity.y *= -_dampingForce; 
    }


    ColorParticles(id.x);
}






void BitonicMerge(uint3 id)
{
    uint i = (id.x & ~(_k - 1)) * 2 + (id.x & (_k - 1));
    uint j = i + _k;
    
    bool direction = ((i & _stage) == 0);
    
    if(direction == (flatCell[i].x > flatCell[j].x))
    {
        int2 temp = flatCell[i];
        flatCell[i] = flatCell[j];
        flatCell[j] = temp;   


        temp = IdToCell[i];
        IdToCell[i] = IdToCell[j];
        IdToCell[j] = temp;   
    }
}

[numthreads(64,1,1)]
void SortCells(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= uint(_len / 2))
        return;
        
    BitonicMerge(id);
    
}